# Server config
server.address=0.0.0.0
server.port=8079

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#spring.redis.host=localhost
#spring.redis.port=6379
#
